Group Project/Main/wndMain.xaml

<Window x:Class="Group_Project.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MAM Pawn Shop" Height="520" Width="680">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" x:Key="WarningLabel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="Label" x:Key="Centering">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Control" x:Key="Top">
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Control" x:Key="Center">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Control" x:Key="Bottom">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            <Style TargetType="Control" x:Key="HorVerCenter">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </ResourceDictionary>
        
        
    </Window.Resources>
    <Grid>
        <!-- Menu -->
        <Menu>
            <MenuItem Header="_Items" VerticalAlignment="Top">
                <MenuItem Header="_Update Item Table" Click="UpdateItemTable_Click"/>
            </MenuItem>
            <MenuItem Header="_Search" VerticalAlignment="Top">
                <MenuItem Header="Invoices" Click="Search_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Margin="10,50,455,10">
            <Label Content="Invoices"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Button Margin="2" Grid.Column="0" Content="Add" Click="AddInvoice_Click"></Button>
                <Button Margin="2" Grid.Column="1" Content="Edit" Click="EditInvoice_Click" Height="20"></Button>
                <Button Margin="2" Grid.Column="2" Content="Delete" Click="DeleteInvoice_Click"></Button>
            </Grid>

            <DataGrid Name="invoiceDataGrid" AutoGenerateColumns="False" Margin="0 0 0 0" SelectionMode="Single" SelectionChanged="InvoiceDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice #" Binding="{Binding theInvoiceNum}" Width="35*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding theDate}" Width="35*" />
                    <DataGridTextColumn Header="Cost" Binding="{Binding theCost}" Width="30*" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <!-- Invoice Details Section, will update depending on whether the user is creating a new invoice, or editing an invoice. -->
        <StackPanel Name="invoicePanel" Margin="241,50,10,0" Visibility="Visible">
            <TextBlock Name="invoiceNumberLabel" Text="Invoice Number: TBD" />
            <DatePicker Name="datePicker" Margin="0 10 0 0"/>

            <!-- Item Selection Section -->
            <ComboBox Name="itemComboBox" Margin="0 10 0 0" Width="200" SelectionChanged="ItemComboBox_SelectionChanged"/>
            <Label Height="25" Margin="10 10 0 0">Item Cost</Label>
            <TextBox Name="itemCostTextBox" Margin="10 10 0 0" IsReadOnly="True"/>
            <Button Content="Add Item" Margin="10 10 0 0" Click="AddItem_Click"/>

            <!-- Item List -->
            <DataGrid Name="itemDataGrid" AutoGenerateColumns="False" Margin="0 20 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Desc}" Width="70*" />
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="30*" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteItem_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Total Cost -->
            <TextBlock Name="totalCostTextBlock" Margin="0 20 0 0" FontWeight="Bold" Text="Total Cost: $0.00"/>


            <!-- Save Button -->
            <Button Content="Save Invoice" Margin="0 20 0 0" Click="SaveInvoice_Click"/>
        </StackPanel>


    </Grid>
</Window>
