Group Project/Search/wndSearch.xaml

<Window x:Class="Group_Project.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgDataGrid" HorizontalAlignment="Left" Height="150" Margin="65,171,0,0" VerticalAlignment="Top" Width="428" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
        <Button x:Name="btnClear" Content="Clear Filter" HorizontalAlignment="Left" Height="30" Margin="540,165,0,0" VerticalAlignment="Top" Width="97" Click="btnClear_Click"/>
        <Button x:Name="btnSelect" Content="Select Invoice" HorizontalAlignment="Left" Height="30" Margin="540,224,0,0" VerticalAlignment="Top" Width="97" Click="btnSelect_Click"/>
        <Label x:Name="lblInvoice" Content="All Invoices" HorizontalAlignment="Left" Height="24" Margin="65,0,0,0" VerticalAlignment="Center" Width="87"/>
        <ComboBox x:Name="cbNumber" HorizontalAlignment="Left" Height="26" Margin="164,79,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblNumber" Content="Invoice Number:" HorizontalAlignment="Left" Height="26" Margin="65,79,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="lblDate" Content="Invoice Date:" HorizontalAlignment="Left" Height="26" Margin="255,79,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="cbDate" HorizontalAlignment="Left" Height="26" Margin="340,79,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblCosts" Content="Total Costs: " HorizontalAlignment="Left" Height="26" Margin="433,79,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="cbCosts" HorizontalAlignment="Left" Height="26" Margin="508,79,0,0" VerticalAlignment="Top" Width="78"/>


    </Grid>
</Window>
