Group Project/Items/wndItems.xaml

<Window x:Class="Group_Project.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="Manage Items" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="WarningLabel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="Label" x:Key="Centering">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Code:" VerticalAlignment="Top"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Cost:" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Desc:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="codeTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" KeyDown="CodeTextBoxKeyPress"/>
            <TextBox x:Name="costTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" KeyDown="CostTextKeyPress"/>
            <TextBox x:Name="descTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" KeyDown="DescTextBoxKeyPress"/>
        </Grid>
        <Grid x:Name="radioBox" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="Add" GroupName="radBtns" Grid.Row="0" Grid.Column="1" Content="Add New Item" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdoBtn_Checked"/>
            <RadioButton x:Name="Edit" GroupName="radBtns" Grid.Row="1" Grid.Column="1" Content="Edit Old Item" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdoBtn_Checked"/>
            <RadioButton x:Name="Delete" GroupName="radBtns" Grid.Row="2" Grid.Column="1" Content="Delete an Item" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdoBtn_Checked"/>
        </Grid>
        <DataGrid x:Name="ItemGrid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ItemGrid_SelectionChanged"/>
        <Button x:Name="SubmitButton" IsEnabled="False" Grid.Row="3" Grid.Column="3" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Click="SubmitButton_Click"/>
        <Label x:Name="WarningLabel" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="Warning" Style="{StaticResource WarningLabel}" />
    </Grid>
</Window>